<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>home | nixgraffix.com</title>

    <!-- SwipeSlider plug-in-->
    <script type="text/javascript" language="javascript" src="swipeSlider/SwipeSlider.js" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="swipeSlider/SwipeSlider.css" media="all" />
    <!-- RatioSlider plug-in-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="ratioSlider/ratioSlider.css" media="all" />
    <!-- Font Awesome-->
    <script src="https://kit.fontawesome.com/7a22e3890d.js"></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
   </body>
</html>
